{
  "name": "pandas-copilot",
  "version": "0.1.1",
  "description": "Use pandas without knowing pandas: provide data (primarily Excel) and a validation standard, and get a verified, repeatable data-processing script or notebook.",
  "author": {
    "name": "hicaosen"
  },
  "tags": ["pandas", "data-processing", "excel", "automation", "code-generation"]
}
